server {
        # listen       80;
        #SSL 默认访问端口号为 443
        listen 443 ssl;
        #请填写证书文件的相对路径或绝对路径
        ssl_certificate demo.xmengya.com_bundle.crt;
        #请填写私钥文件的相对路径或绝对路径
        ssl_certificate_key demo.xmengya.com.key;
        ssl_session_timeout 5m;
        #请按照以下协议配置
        ssl_protocols TLSv1.2 TLSv1.3;
        #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        server_name  demo.xmengya.com;
        gzip  on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css image/jpeg image/gif image/png application/octet-stream application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff;
        client_max_body_size 500m;
        #charset koi8-r;

        access_log  /host_access.log;
        error_log /host_error.log;
        location / {
            root  /manage-web/dist/;
            index index.html index.htm;

            try_files $uri $uri/ /index.html;
            access_log /manage-web/access.log;
            error_log /manage-web/error.log;
        }
        location /aws-crawl{
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials: true;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            proxy_pass 'https://4fj7lk0vp2.execute-api.ap-northeast-1.amazonaws.com/beta';
            proxy_read_timeout 300;
        }
        location /greenmethyl-spider{
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials: true;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            proxy_pass http://54.250.151.61:8891/logs/greenmethyl-spider;
           }
}
