server {
        #SSL default port 443
        listen 443 ssl;
        #crt file path
        ssl_certificate demo.xmengya.com_bundle.crt;
        #key file path
        ssl_certificate_key demo.xmengya.com.key;
        ssl_session_timeout 5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;

        server_name  demo.xmengya.com;
        gzip  on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css image/jpeg image/gif image/png application/octet-stream application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff;
        client_max_body_size 500m;

        access_log  /host_access.log;
        error_log /host_error.log;
        location / {
            root  /manage-web/dist/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            access_log /manage-web/access.log;
            error_log /manage-web/error.log;
        }
        # aws gateway proxy_pass
        location /aws-crawl{
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials: true;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            # aws gateway
            # proxy_pass 'https://4fj7lk0vp2.execute-api.ap-northeast-1.amazonaws.com/beta';
            # proxy_pass 'https://4e5cgf9x4b.execute-api.ap-northeast-1.amazonaws.com/beta';
            proxy_pass 'https://81m4szwoy5.execute-api.ap-northeast-1.amazonaws.com/beta';
            proxy_read_timeout 300;
        }
        # scrapyd task log proxy_pass must https api
        location /logs{
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Credentials: true;
            add_header Access-Control-Allow-Methods 'GET,POST';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            # logs sources path
            # proxy_pass 'https://4fj7lk0vp2.execute-api.ap-northeast-1.amazonaws.com/beta/crawl/api/v1/logs';
            # proxy_pass 'https://4e5cgf9x4b.execute-api.ap-northeast-1.amazonaws.com/beta/crawl/api/v1/logs';
            proxy_pass 'https://81m4szwoy5.execute-api.ap-northeast-1.amazonaws.com/beta/crawl/api/v1/logs';
           }
}
