server {
        listen       80;
        server_name  54.250.151.61;
        gzip  on;
        gzip_min_length 1024;
        gzip_comp_level 6;
        gzip_proxied any;
        gzip_types text/plain text/css image/jpeg image/gif image/png application/octet-stream application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript application/x-font-woff;
        client_max_body_size 500m;
        #charset koi8-r;

        access_log  /host_access.log;
        error_log /host_error.log;
        location / {
            alias  /manage-web/dist/;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
            access_log /manage-web/access.log;
            error_log /manage-web/error.log;
        }
}
